==================================================
游댢 SCRIPT PARA VER TUS LEADS INMEDIATAMENTE
==================================================

PASO 1: Abre la consola del navegador
  - Presiona F12 (o Cmd+Option+I en Mac)
  - Ve a la pesta침a "Console"

PASO 2: Copia y pega este c칩digo:
-------------------------------------------------
localStorage.removeItem('crm_user');
window.location.href = '/crm/login';
-------------------------------------------------

PASO 3: Presiona ENTER

PASO 4: Vuelve a hacer login con:
  Usuario: myp
  Contrase침a: mypcliente2025

==================================================

춰Ver치s tus 23 leads de Zapier inmediatamente!

==================================================
