/**
 * M&P Landing Page v3 - Server Component with Metadata
 * Landing de alta conversión - Performance Marketing con datos reales
 * SEO Optimizado - Nivel Mundial
 */

import { Metadata } from 'next'
import LandingClient from './LandingClient'

export const metadata: Metadata = {
  title: 'Muller y Pérez - Agencia Marketing Digital y Performance Chile',
  description: 'Agencia de marketing digital especializada en Google Ads, Meta Ads y estrategias de performance. Equipo dedicado, métricas reales, resultados medibles. Chile.',
  keywords: 'agencia marketing digital chile, google ads chile, meta ads chile, performance marketing, ROI, ROAS, CPL, CPA, CAC, agencia publicidad digital',
  alternates: {
    canonical: 'https://agencia.mulleryperez.cl/'
  },
  openGraph: {
    title: 'Muller y Pérez - Agencia Marketing Digital y Performance Chile',
    description: 'Agencia de marketing digital especializada en Google Ads, Meta Ads y estrategias de performance. Equipo dedicado, métricas reales, resultados medibles. Chile.',
    type: 'website',
    url: 'https://agencia.mulleryperez.cl',
    locale: 'es_CL',
    images: [
      {
        url: 'https://agencia.mulleryperez.cl/og-image.svg',
        width: 1200,
        height: 630,
        alt: 'Muller y Pérez - Agencia Marketing Digital'
      }
    ]
  },
  twitter: {
    card: 'summary_large_image',
    title: 'Muller y Pérez - Agencia Marketing Digital y Performance Chile',
    description: 'Agencia de marketing digital especializada en Google Ads, Meta Ads y estrategias de performance.',
    images: ['https://agencia.mulleryperez.cl/og-image.svg']
  }
}

export default function LandingPage() {
  return <LandingClient />
}
